.info {
    @include myFlex (flex, column, undefined, undefined, center);

    .container__carousel {
        width: 230px;
    }

    .container__carousel--2 {
        transform: rotatey(180deg);
    }

    .scoreTable {
        font-size: 0.9rem;
        font-family: pressStart;
        border: 2px dashed black;

        th {
            border-bottom: dashed 2.5px black;
        }
    }
}

.parallax__container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    gap: 0.4rem;
    grid-template-areas:
        "v1"
        "v2"
    ;

    .parallax {
        width: 100%;
        height: 5rem;
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 0px 30px 0px 30px;
        box-shadow: $elementsShadow;
    }


    @for $i from 1 to 5 {
        .parallax--w#{$i} {
            grid-area: v#{$i};
        }
    }

    .parallax--img1 {
        background-image: url("../img/mobile/parallax1.jpg");
    }
}

@media screen and (min-width: 500px) {

    .parallax__container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            "v1 v1 v2"
            "v3 v4 v4"
        ;
        margin-top: 1rem;

        .parallax--w3,
        .parallax--w4 {
            display: block;
        }
    }

    .info {
        .scoreTable {
            font-size: 1.5rem;
        }
    }
}

@media screen and (min-width: 1200px) {
    .info {
        .scoreTable {
            font-size: 1.7rem;
        }
    }
}